{
  "name": "KUKAMI Superapp",
  "short_name": "KUKAMI",
  "description": "Aplikasi Operasional Rider KUKAMI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#800000",
  "theme_color": "#800000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://drive.google.com/file/d/1bQXuXtNueHrDkKeJe2xzWYHXC6ucgIzn/view?usp=sharing",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://drive.google.com/file/d/1bQXuXtNueHrDkKeJe2xzWYHXC6ucgIzn/view?usp=sharing",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
